<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>ICT Academy of Kerala</title>
</head>
<body>
        <header>
                <div class="container">
                  <h1 class="logo">ICT Academy of Kerala</h1>
                  <strong><nav>
                    <ul class="menu">
                      <li><a href="{{ url_for('home') }}">Home</a></li>  
                      <li><a href="{{ url_for('courses') }}">Courses</a></li>
                      <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    </ul>
                  </nav></strong>
                </div>
        </header>
                <div class="container">
                  {%block content%}
                  {%endblock%}
                </div>
          
</body>
</html>