<div class="row">
    <div class="col-sm-3"></div>

    <div class="col-sm-6">
      <div class="container">
       <form (ngSubmit)="AddProduct()">
          <div class="form-group">
              <label for="email">Product Id:</label>
              <input type="text" class="form-control"  name="i_id" [(ngModel)]="productItem.productId" placeholder="Product Id">
            </div>

            <div class="form-group">
                <label for="">Product Name  :</label>
                <input type="text" class="form-control"  name="i_name" [(ngModel)]="productItem.productName" placeholder="Product Name">
              </div>

              <div class="form-group">
                  <label for="">Product code  :</label><br>
                  <input type="text" class="form-control"  name="i_code" [(ngModel)]="productItem.productCode" placeholder="Product code">
                </div>

                <div class="form-group">
                  <label for="">Release Date  :</label><br>
                  <input type="text" class="form-control"  name="i_date" [(ngModel)]="productItem.releaseDate" placeholder="Release Date">
                </div>

                <div class="form-group">
                  <label for="">Star Rating :</label><br>
                  <input type="text" class="form-control"  name="i_rating" [(ngModel)]="productItem.starRating" placeholder="Star Rating">
                </div>

                <div class="form-group">
                  <label for="">Desciption :</label><br>
                  <input type="text" class="form-control"  name="i_date" [(ngModel)]="productItem.description" placeholder="Desciption">
                </div>

                <div class="form-group">
                  <label for="">Price :</label><br>
                  <input type="text" class="form-control"  name="i_date" [(ngModel)]="productItem.price" placeholder="Price">
                </div>

                <div class="form-group">
                  <div class="form-group">
                  <button type="button" class="btn btn-primary" type="submit">Submit</button>
                </div>

                </div>
              </form>
          </div>
      </div>
        
      
    

    <div class="col-sm-3"></div>
  </div>